
 /████████ /██                         /██    /██████    /██     /██             /███████  /██             /██               /██             /██    
|__  ██__/| ██                       /████   /██__  ██  | ██    | ██            | ██__  ██|__/            | ██              |__/            | ██    
   | ██   | ███████   /██████       |_  ██  |__/  \ ██ /██████  | ███████       | ██  \ ██ /██  /███████ /██████    /██████  /██  /███████ /██████  
   | ██   | ██__  ██ /██__  ██        | ██     /█████/|_  ██_/  | ██__  ██      | ██  | ██| ██ /██_____/|_  ██_/   /██__  ██| ██ /██_____/|_  ██_/  
   | ██   | ██  \ ██| ████████        | ██    |___  ██  | ██    | ██  \ ██      | ██  | ██| ██|  ██████   | ██    | ██  \__/| ██| ██        | ██    
   | ██   | ██  | ██| ██_____/        | ██   /██  \ ██  | ██ /██| ██  | ██      | ██  | ██| ██ \____  ██  | ██ /██| ██      | ██| ██        | ██ /██
   | ██   | ██  | ██|  ███████       /██████|  ██████/  |  ████/| ██  | ██      | ███████/| ██ /███████/  |  ████/| ██      | ██|  ███████  |  ████/
   |__/   |__/  |__/ \_______/      |______/ \______/    \___/  |__/  |__/      |_______/ |__/|_______/    \___/  |__/      |__/ \_______/   \___/  
   
   
   
   
   
                                               
                                                           ╔═════════════════════════════════╗ 
                                                           ║          1-Normal mode          ║
                                                           ║          2-Danger mode          ║
                                                           ║          3-Exit                 ║                                                                    
                                                           ╚═════════════════════════════════╝
                                                                                                           _=_
					             							  [___]
			   			    `							.-'   '-.
						     							|       |
											                |       |
								   			                |       |
								                                        |       |
							    ______--~~~~~~~~~~~~~~~~~~--______          |       |
						       ___ // _-~                        ~-_ \\ ___     |       |
						      `\__)\/~                              ~\/(__/'    |       |
						       _--`-___                            ___-'--_     '-.___.-' 
						     /~     `\ ~~~~~~~~------------~~~~~~~~ /'     ~\      ║ ║
						    /|        `\         ________         /'        |\     ║ ║
						   | `\   ______`\_      \------/      _/'______   /' |    ║ ║  
						   |   `\_~-_____\ ~-________________-~ /_____-~_/'   |    ║ ║
						   `.     ~-__________________________________-~     .'    ║ ║
						    `.      [_______/------|~~|------\_______]      .'     ║ ║
						     `\--___((____)(________\/________)(____))___--/'      ║ ║ 
						      |>>>>>>||                            ||<<<<<<|       ║ ║
                                                    ║                   ██████████                   ║     ║ ║
                                                    ║                   ██████████                   ║     ║ ║
                                                    ║                   ██████████                   ║
                                                    ║                                                ║
                                                    ║                                                ║
                                                    ║                   ██████████                   ║
                                                    ║                   ██████████                   ║
